@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');



:root{
  --clr-primary-100: #ffffff;
  --clr-primary-200: #cdcdcd;
  --clr-primary-300: #13ab5a;
  --clr-primary-400: #206925;
  --clr-primary-500: #1e7ed1;
  --clr-primary-600: #d9e3a0;
  --clr-primary-900: #000000;

}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Mulish, sans-serif;
}

body{
  
  background-image: url(img/header_1.jpg);
  border-image-repeat: repeat;
  background-size: 150%;
}


p{
  padding-bottom: .5rem;
  line-height: 1.25rem;
  font-weight: 500;
  color:var(--clr-primary-100);

  
  
}

.map{
  width: 100%;
  border-style: solid;
  border-color: var(--clr-primary-100);
  margin: 0rem 0rem 2rem;
  box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.4);
 
}


h1, h2
  {font-size: 1.25rem;
    text-align: center;
    font-weight: 800;
    color: var(--clr-primary-100);
    text-shadow: 0px .2rem .2rem rgba(46, 46, 46, 0.5);
    padding-bottom: 1rem;
  }

  h3
  {font-size: 1.25rem;
    text-align: left;
    font-weight: 800;
    color: var(--clr-primary-100);
    text-shadow: 0px .2rem .2rem rgba(46, 46, 46, 0.5);
    padding-bottom: .5rem;
   
  }


.rules-list{
  max-width: 100vw;
  width: 85%;
  color: var(--clr-primary-100);
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: left;
  margin-bottom: 2rem;

}



.logo-image{
  width: 8rem;
  padding: .5rem;
 
}

.logo-image:hover{
  opacity: 75%;
}





::selection{
  background: var(--clr-primary-400);
}
.content{
  max-width: 100%;
  margin: auto;
  padding: 0 2rem;
}


.body-header{

  width: 100vw;
  
  background-position: center top;
  height: 5rem;
  max-width: 100%;
  

}

.section-1-image, .section-2-image{
  border-radius: 3rem 0rem 3rem 0rem;
  box-shadow: 0px .2rem .2rem rgba(101, 101, 101, 0.3);
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-width: 4px;
  width: 100%;
  object-fit: cover;
}



.section-1, .section-2{
padding-top: 1rem;
padding-bottom: 0rem;
padding-left: 1rem;
padding-right: 1rem;

}

.body-header{

  width: 100vw;

  height: 15rem;
  max-width: 100%;
  

}

.section-1-image, .section-2-image{
  border-radius: 3rem 0rem 3rem 0rem;
  box-shadow: 0px .2rem .2rem rgba(101, 101, 101, 0.3);
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-width: 4px;
  width: 100%;
  object-fit: cover;
}



.section-1, .section-2{
padding-top: 1rem;
padding-bottom: 0rem;
padding-left: 1rem;
padding-right: 1rem;
}



.section-1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  justify-content: center;
  width: 100%;
  margin-inline: auto;
  background: rgb(2,0,36);
  background: rgb(2,0,36);
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(30,117,209,1) 100%);
  width: 100%;  
  border-radius: 4rem 0rem 0rem 0rem;
   


}


.section-1-image{
  height: 24rem;
  margin-bottom: 1.5rem;
  object-position: top;
  

}








.section-1-button{
  margin: 0rem 1rem;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 900;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 2rem;
  border-style: solid;
  border-color:var(--clr-primary-100);
  color: var(--clr-primary-100);
  background-color: var(--clr-primary-300);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, .2);
  transition: opacity 500ms;
  transition: box-shadow 500ms;
  transition: background-color 500ms;
  

}



.contact-buttons{
  width: 100%;
  display: flex;
  justify-content: center;
  
  
}

.contact-button{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  font-size: 1.5rem;



}


.contact-address p{
  text-align: left;
}


.contact-address{
  display: flex;
  flex-direction: column;
  

  background: var(--clr-primary-500);

  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;



}



.contact-address a{
  text-decoration: none;
  color: white;
  



}










.section-1-button:hover{
  box-shadow: 0px 5px 5px rgba(0, 0, 0, .4);
  background-color: var(--clr-primary-400);
  cursor: pointer;
  
}

.section-1-button:active{
  box-shadow: 0px 3px 3px rgba(0, 0, 0, .4);
  cursor: pointer;
  opacity: 75%;
  
}





th{
  font-weight: bold;
  font-size: 1.25rem;
  text-align: left;
  color: var(--clr-primary-100);
  
 

}

table{
  width: 90%;
  text-align: left;
  margin: 0rem 0rem 2rem 0rem;

}



table, th, td{
  border-color: var(--clr-primary-500);;
  border-style: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  border-spacing: 1rem;
  border-collapse: collapse;
  padding: .5rem;
}

td{
  font-size: 1rem;
  color: var(--clr-primary-100);
}


.phone{
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;


}

.section-2{
  padding-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  justify-content: center;
  width: 100%;
  margin-inline: auto;
  background: var(--clr-primary-400);
}

.section-2-image{
  margin-bottom: 1.5rem;

}




.media-scroller{
  --spacer: 1.5rem;
  display: grid;
  gap: var(--spacer);
  grid-auto-flow: column;
  grid-auto-columns: 89%;
  padding: var(--spacer) var(--spacer) var(--spacer);
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  max-width: 100%;
  height: 34rem;
  background: var(--clr-primary-600);
    
  
}

/* Hides horizontal scroll-bar */
.media-scroller::-webkit-scrollbar{
  display: none;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.media-element{
  text-align: center;
  display: grid;
  grid-template-rows: min-content;
  gap: var(--spacer );
  padding: 0;
  background: var(--clr-primary-100);
  border-radius: 1rem 1rem 0rem 0rem;
  box-shadow: 0px .5rem .5rem rgba(0, 0, 0, .4);
  height: 90%;
 
  
 
}

.media-element > img{
  inline-size: 100%;
  height: 18rem;
  object-fit: cover;
  border-radius: 1rem 1rem 0rem 0rem;
  
 
}

.media-element-text{
  display: flex;
  flex-direction: column;
  
 
}

.media-element p{
  color: var(--clr-primary-900);
  padding: .25rem 1rem;
  text-align: left;
  font-weight: bold;
  font-size: 1.5rem;
  

}

.snaps-inline{
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--spacer, 1rem);
  

}

.snaps-inline > * {
  scroll-snap-align: start;
}





.menu-btn{
  width: 30px;
  
}

.menu-btn:hover{
 cursor: pointer;
}


.close-btn{
  width: 30px;
}


.navbar{
  background-color: var(--clr-primary-100);
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: .25rem 0;
  transition: all 0.2s ease;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, .2);
}
.navbar.sticky{
  background: var(--clr-primary-100);
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  

}



.navbar .logo a{
  color: var(--clr-primary-400);
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: var(--clr-primary-100);
  font-size: 1.25rem;
  font-weight: bold;
  margin-left: 2rem;
  text-decoration: none;
  transition: all 500ms;

    
}

.menu-list li a:hover{
  color: var(--clr-primary-900);
  opacity: 80%;
}







.banner{
  height: 0rem;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--clr-primary-400);
}

.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}




  
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }


  @media (max-width: 1099px) {

   
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    width: 90%;
    max-width: 30rem;
    left: -100%;
    top: 0rem;
    display: block;
    padding: 3rem 0;
    text-align: left;
    padding-left: 2rem;
    transition: all 0.25s ease;
    background: linear-gradient(0deg, rgba(19,171,90,1) 0%, rgba(32,105,37,1) 100%);
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: bottom 50% right;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .4);

  }

 
  
  
  .navbar.show .menu-list{
    left: 0%;
    padding-bottom: 20rem;
  }
  .navbar .menu-list li{
    margin-top: 5rem;
  }
  .navbar .menu-list li a{
    font-size: 2rem;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  


  
  .navbar.show .menu-list li a{
    margin-left: 0rem;
  }

}




.container-footer{
  width: 100%;  
  background: url(img/waves.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: rgb(12, 12, 12);


  padding-bottom: 2rem;
  
}

.social-links{
display: flex;
justify-content: center;
align-items: center;




}

.social-icon{
  width: 2.5rem;
  height: 2.5rem;
  margin: 0rem .5rem;
  align-items: center;
  transition: all 500ms;
  border-style: solid;
  border-radius: 5rem;
  border-color: var(--clr-primary-100);
  background-color: var(--clr-primary-100);

  
   
}

.social-icon:hover{
  background-color: var(--clr-primary-500);
  opacity: 75%;

}



.footer{
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  padding: 1rem;
  padding-bottom: 1rem;
  flex-wrap: wrap;
  
  

}

.footer p{
  line-height: 0rem;
  padding: 1rem 0rem;

}


.footer h3{
  line-height: 0rem;
  padding: 1rem 0rem;
  margin-bottom: .5rem;
  

  
}

.information{
display: flex;
flex-direction: column;


}

.information a{
  text-decoration: none;
  color: var(--clr-primary-100);
  font-weight: bold;
  line-height: 2rem;
  transition: all 500ms;


}

.information a:hover{
  color: var(--clr-primary-500);
}


.copyright{
  color: var(--clr-primary-100);
  margin-top: 2rem;
  text-align: center;
  
  
}





.copyright p{
font-size: .75rem;
width: 100%;
}


.section-3{
  display: none;
}

.carousel{
  display: none;
  
}



/* Desktop CSS Below */


@media (min-width: 1100px) {


  body{
    background-image: url(img/header_1.jpg);
    width: 100vw;
    background-repeat: repeat;
    background-size: 100%;
    background-position: center top;
    height: 12rem;
    max-width: 100%;
    
  }
  
  .map{
    width: 50%;
  
  }

 .menu-btn, .close-btn{
      display: none;
    }
  
  
  .menu-list li a:hover{
      color: var(--clr-primary-500);
      transition: all 500ms;
      

    }
    
h1{
  font-size: 2.5rem;
  margin-bottom: .5rem;
}





p{
  font-size: 1.25rem;
  padding-bottom: 1rem;
  line-height: 3rem;
  font-weight: 500;
  color:var(--clr-primary-100);
  width: 75%;
  text-align: center;
  
  
  
}

.section-1{
  border-radius: 20rem 0rem 0rem 0rem;
  
}


.section-1-button{
  width: 20rem;
 


}



.carousel{
  display: block;
}

  

.section-1-image, .section-2-image{
    width: 70%;
    object-position: center;
    border-radius: 3rem 0rem 3rem 0rem;
    height: 24rem;
    margin-bottom: 1.5rem;
    
    
    
  }

.section-1 ul{
  width: 75%;
  
  
}



table{
  width: 50%;
}


  .media-scroller{
   display: none;
  }

  .media-element{
    width: 100%;
  }


  .menu-list li a{
    color: var(--clr-primary-900);
  }

  .media-element:hover{
    opacity: 85%;
    transition: all 500ms;

  }



  .body-header{
    background:transparent;
    width: 100vw;
    height: 20rem;
    max-width: 100%;
    
  
  }

  .section-3{
  
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    align-items: center;
    justify-content:center;
    width: 100%;
    margin-inline: auto;
    background: rgb(19,171,90);
    background: linear-gradient(0deg, rgba(19,171,90,1) 0%, rgba(32,105,37,1) 100%);
    padding-bottom: 10rem;
    padding-left: 2rem;
    padding-right: 2rem;
  
  }

  .carousel {
    overflow: hidden;
    width: 60rem;
    height: 35rem;
    position: relative;
    border-radius: 2rem 2rem 0rem 0rem;
    background-color: var(--clr-primary-100);
    box-shadow: 0 1em 1rem rgba(0, 0, 0, .4);
    
   
    
  }
  
  .carousel .carousel-item,
  .carousel .carousel-item--hidden {
    display: none;
  }

  .carousel-item{
    height: 100%;
   
 
    
  }

  .carousel-item p{
    color: var(--clr-primary-900);
    font-weight: bold;
    font-size: 2rem;
    
        
  }
  
  .carousel .carousel-item img {
    width: 100%;
    max-width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 2rem 2rem 0rem 0rem;
    
  }
  
  .carousel .carousel-item--visible {
    display: block;
    animation: fadeVisibility 800ms;
    
  }
  
  .carousel .carousel-actions {
    display: flex;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
   
  }
  
  .carousel .carousel-actions {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
   
   
   
  }
 
  .arrow-btn{
    cursor: pointer;
    top: 50%;
    width: 5rem;
    transform: translateY(-50%);
    transition: all 500ms;
   
  }

 

  .arrow-btn:hover{
    opacity: 50%;
   

  }

   
  .arrow-btn:active{
    opacity: 50%;

  }


  
  @keyframes fadeVisibility {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: opacity linear;
    }
  }




  .contact-address p{
    line-height: 1rem;
  }
  

  .rules-list{
    max-width: 48%;
    width: 48%;
   
  
  }





.footer{
  width: 100%;
  
  
  
}


.footer p{
  text-align: left;
  font-size: 1rem;
  line-height: .5rem;
  
  
}



.copyright{
  color: var(--clr-primary-100);
  margin-top: 0rem;
  text-align: centfer;
  
  
  
}


.copyright p{
  font-size: .75rem;
 
  
  
}



}




